$HEADER-HEIGHT: 56px;
$FOOTER-HEIGHT: 50px;
$NAVIGATION-HEIGHT: 50px;

.page {
    margin: 0;
    overflow-x: hidden; // 가로로 이미지가 넘쳐흐르는현상 막음
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    height: 100vh;

    &__contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        width: 100%;
        height: calc(100% - $HEADER-HEIGHT - $NAVIGATION-HEIGHT - $FOOTER-HEIGHT);

        &__introBox {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 40%;

            background-image: url('/reactalbum/images/image-intro.jpg');
            background-size: cover;
            background-position: 100% 15%;

            .wrapper {
                display: flex;
                flex-direction: column;

                &__title {
                    position: relative;
                    margin-bottom: 4px;

                    color: $color-white-000; // CSS COLOR CODE 변수화 작업 설명 예정
                    font-size: 3rem;
                    font-weight: 700;
                }
                &__desc {
                    color: $color-white-000;
                    margin-bottom: 32px;
                }
            }
        }
        &__imageBox {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 60%;
            flex-wrap: wrap;

            padding: 16px 60px;

            gap: 16px;

            overflow-y: scroll;
        }
    }
}

@media (max-width: 500px) {
    .page__contents__introBox {
        width: 100vh;
        height: 100vh;
        overflow-x: hidden;
        // background-size: cover;
        // background-position: center;
    }
    .page__contents__introBox .wrapper__title {
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .page__contents__imageBox {
        display: grid;
        width: 40vh;
        height: 40vh;
        overflow-x: hidden;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
    }
}
